# reqres-api

./: DeleteData.txt  GetData.txt  PostData.txt  UpdateData.txt  pom.xml  testng.xml
logs/: DeleteData.txt  GetData.txt  PostData.txt  UpdateData.txt
reports/: ReqresAPI.html
src/test/java/api/Reports/: ReportGenerator.java
src/test/java/api/endpoints/: Constants.java  UserEndpoints.java
src/test/java/api/payload/: User.java
src/test/java/api/reports/: ExternalReport.java
src/test/java/api/test/: DataDrivenTest.java
src/test/java/api/utilities/: ReportGenerator.java  XLDataProvider.java  XLUtility.java
test-output/: ReqresAPI.html
testData/: Users.xlsx
testOutput/: ReqresAPI.html  emailable-report.html
