Request method:	DELETE
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Thu, 11 May 2023 10:04:13 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AJavBpBvq9ZwJllEgImDn%2FNbNkJgEVP8CrRGGTt3mZVq00oPHo8pp3UihyVN2ZLqRQyhNAj2nmprVjDGkS7HqH1trBKofbswzg8SzqFLkem8GS62vs%2BYARw6gg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c5998b8a9c0f409-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Thu, 11 May 2023 10:04:14 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9QnoXBTLXzMCsuxgUzyflVM9KrjEftMx8iDa6yP7HgmduKLKFnU%2BOrYsXlaYmV1Rvxw2m7FDoKCuCkIw0iJWllZTen5IIzeDlMyWuAE9TrI67g94KBbczGr2OQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c5998bc5d5af46e-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Thu, 11 May 2023 10:04:15 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gZ0SImisNx2oWqjizJPVue65Wh%2BFbkS9BDhHfbgRb2EKRqsIwDwjYURJrR9CFww1cCTUIN0o3RmaEjx7VzstPOJ3PUffxqpn9FKZcO%2F9qNnDJFKTiT3zZZcbfw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c5998bfcc1f2e46-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Thu, 11 May 2023 10:20:02 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z%2BYZ0BhJU8TBELO9bW3NFccropVcN9NEekHEYgeupTmtELu2Ss6vkfNWiBZ04Ujk25xEQlydguRfp1IycIIeICwQw%2B1J%2BGXaTFJrPcNu4XEg%2Fj%2FocSychJXbxg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59afe1998a84cb-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Thu, 11 May 2023 10:20:03 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MhAR5Og5RBC2fnsur%2F4jwEZNsNST4FgBFBjMwLIVpGfOoKNRl69TwxrtV2j2fLxnLD0VHhmkh4GPRkcmNlSJmxK3v7KRSJVOeUr5RvR3U0OPTrYx5BTlnYTLSQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59afe5da85f3c5-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Thu, 11 May 2023 10:20:03 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sqqISxVRVyU%2BNzH%2BBUQk8x4wV%2FTZZtd91QOA2XDAT%2F1qpFSxXwBTax96lT8dJ1v%2Bx8DV22oYjJ5%2FBtxdJUsoCwDK9soxOhFdmK9brCjTxP%2BDBQ1%2BUM85SJ5ZxQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59afe93bab2e0a-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Thu, 11 May 2023 10:40:08 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GizouKnnsgN%2BZRZMRQMC7zARcPU4ILCLEMjPx3Eidac24zA8P%2ByjMXAHKbRvnTBdn1JskIQFVb0IVJ4RBGhz9xg1WrQyQiUrLzf90AsEa2ph19Ml1bMRy5d52A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59cd55ee52849e-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Thu, 11 May 2023 10:40:09 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aiivgoUM9cYIa8rQlZ%2FM2w1hwIs5VpjCKpKZkmnXxK5%2BmHmEi7NW5OcAySRw5YysqOQluazY3o9rmbGl8bzfS5smqibKhOUM5WXQzBOr7PdML7%2F2tG7GsbpDTA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59cd596eb48602-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Thu, 11 May 2023 10:40:10 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OWKMQMTuAnSQ%2Byn9GwLB02xKFJju%2F0ViKqmTMgaMT4KVx0rJeQY%2BhmgnMOAl%2FzoXQ63ttOhu3zhQY6l72YB1X%2BMFlgWnKWe%2FLWW79vB7Yfxea5UBg08as5ekPw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59cd5cbabff40d-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Thu, 11 May 2023 10:50:27 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5o2C33EDSJVWV5lfT%2FRWWm05cZvJsQjGiEYelv5%2Fm%2BOsxBIW1RVT6SndwP1%2FUkc3VgNo%2FcgdAc8wFdntscpxW7%2BoXGGLy1sKzFDS%2FuBGZN0aDYQ569OiAreNZA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59dc71a9cb6eca-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Thu, 11 May 2023 10:50:28 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XSAEX390HgTxjHBeZ%2BEkreQ0DbFUNYfSr%2BTS%2Bkvo%2B0v67pc6MAiP8SzzQh1RPTgRpv4ie2%2BArhHC3tGKbISOIRg7mKZNCjDiI1bm%2BFgxa7EEhmjfKAqrRg3RIA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59dc752ce131be-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Thu, 11 May 2023 10:50:29 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m9YWmf60ik0pMqOWF7Njjsoz%2FixCF0uOmTPsFe8GpkiV3xYxUV9EmOJo5h9EjrijBX%2BrS7HA5HPkq5fg5va0Q0Ttk4knH5Agi2y%2Bi9ZP4UmuX5crR1iwDKEdYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59dc794cb5f383-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Thu, 11 May 2023 10:59:57 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sQsxKsqgLGlEP7uv4YPh1fw0fnvs7dMSt%2BW%2BK66ThPKHqAMRJh4AZQ6bbtQ3sGXctbWPcAFUNrveyLsElgGaqJ%2BQkm8TqWAb8IwIXYPh40Y7QDxtZkr7PqYf1g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59ea57fe4884b6-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Thu, 11 May 2023 10:59:57 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dV9fDd4LshPhVCZvUk0BirUsHcrDGL6W7mPBS5VQaJBWKAc5M6RMcYS1oPgKaL6n8b9baJyMt5ir1FWsh0UQEktTsXFMm6OHqOnYSFvq8RiRDHZbFOAPrUwMMw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59ea5bacc9f494-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Thu, 11 May 2023 10:59:58 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1Ehblfj5N2n1XDjWTm02oAihkBwiYyME44HsSmgg0WrRGFB6I33dJxHd4bp4StqiefQbt73TJ1aVzQBy0rh6NeTytBAdAv63RBPX5sYXEszymMJIOfqAF0ecAA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59ea5f7f8bf28e-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Wed, 17 May 2023 11:39:44 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YHsOAvHavK%2F4m57rZTYBTTSZWYlrInYkQfGbYaqQXwDtdyOQK%2FgzlUIRexFYD87U8s1z4eFoD4065P3x2Co749xQr1BQIbslt41uSkEw1Y0FSNgNKfe6r%2FuoLg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c8b94dd7fe6f415-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Wed, 17 May 2023 11:39:44 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v2sRcLiJm7BH%2BRLg%2Fs5QDstrDnabf7FUqRNy1iiY1vkFqBz89mgDu3KOcsY9FMY6whV6dz89gLg4K9h7FW51N%2Fxj%2BQ5PspSlqMGuJlfs2hXGlATecxPwZ%2BzKYw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c8b94e1ae2ef2eb-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Wed, 17 May 2023 11:39:46 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zGtReGA2EksZXTdj9MvQXsB%2F9ruGcQvtRh8hyuqZ6lAzFMbRQqeOkhpMHzyy8C09o7yT5uUceChxRTW78fk%2BkJ8qa%2Bmo1VbYdQCCWcVotXBE4DjToCJXWgGnrQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c8b94ebdd03854c-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Wed, 17 May 2023 11:47:20 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=An5srlORByAE4lbQ2rnLiGwe3I%2BuTjS7d7HVeEQweGlJZv38qr318XIpDqAYoBGqVUYikePNTofAuCxVKp6P5jhqjinVxn5wgbEg9DroPS5Qd8f%2FiQ1Qp%2Bk7gg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c8ba0048d033194-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Wed, 17 May 2023 11:47:21 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q8%2BliZRRGAAlQWIhDl6oNB0wIKHuXzPtsEn88Ulu7pgKqwwsTRmWSjqAfoa6B8eqf37wkAnpF%2BvvTEwIXdOdX%2FoPS8Rzv%2BCPGo1Bh48H8W%2BxLIWKWNh%2FNTGCig%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c8ba0089d416ee6-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Wed, 17 May 2023 11:47:22 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=goiS1xvrzhAgE8Im1U%2BT3L5ZrTzY5Xn5%2Bsi8%2BywL2qvnLsB%2B0N%2F%2FJYLPslWjPPQ4XVb2Ou9vZ1hTPZtiB5lhSKQroo4enBC31ZNx8ME7ubTXqPZi9g494SDs6g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c8ba00e5f2ff419-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Fri, 19 May 2023 09:36:03 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uqhjEzv1%2FmtFhzVJCgEaeO8hu2fTExfLk63nxZWokkx4e4t6mFIx4W0H4YAADq%2BMDstR8yQio27FvHV3krc5FpkWxg7ywfTb9Jyk72YkkhRf7AmVFBsftxBZ4A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c9b5a76db911bc6-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Fri, 19 May 2023 09:36:04 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=irRlZxv1IapT7upGJXitM1Dh2CNZF4M6i60MxNeH3HWP5Gr3TpIrD56HIHC1OuVM9eCihD5iAJpBXYGtm%2BLUhETncNSLlT6guHWpKkoAhPXo0l25GEhawpkuDA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c9b5a79fae7f567-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Fri, 19 May 2023 09:36:04 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wdfYlejKGPp0T%2FjMX%2BY%2FrkG41zFhtewwzc5u%2FpU3%2BduCd8v%2BjuURWYESj85wcx0qOVqoOXAQeL3suDtZAvX9HBE%2BLpQUwE6STNkGUg2t51VKqqCsrsSYwqMZkw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c9b5a7ced8d1bd1-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Fri, 19 May 2023 09:41:42 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KrtEgwUfT5hZ3w2SfnKVMqLW0Ki4H3MG8O4dXZ8T%2BuRcH7JeXpa%2B5I4iJySxoFga0D6bzBD0cZh4RwlMgXiZEavPT2ZEBIZ25ZTx42Vf3usR5O%2FQxVJpt3EHqQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c9b62b9dd381bc7-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Fri, 19 May 2023 09:41:42 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4b8x%2B62ydX%2BaxDzzB559RrEciomKF%2BgumHEIQDlJwLcad%2FycJbVi6vM9Bx17ACN%2FlxTwASrh0WHZFRmVOdfyu7RwMM9WYQ71pf%2Bo9%2FoTQOOdkh0JlInhFu3qag%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c9b62bd1de831a0-BOM
Request method:	DELETE
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Fri, 19 May 2023 09:41:43 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q1xl2tmK1cPt6q2qofRntEiT4ZEnuFMZErmKmgxFadJs3KJG8uQUIxlwqKm1cjWrumBGVm8sMk%2BTUQo3bVrC4Gx4N%2FjDWRqukcp4cTm9V0hJaBJ0tzmnlZsE9g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c9b62c04ffbf337-BOM
