Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "PQR",
    "job": "pqr",
    "id": 1
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:04:11 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-E04p9/h/g/yJDDsbxxL2gZVikmU"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C4pi6IJXXehnkgsuBoifOr%2BEYVeDOrBxnDwiaDx7uCbFchi1nZymnoo4m%2BNEH%2FjvaIxRDO2SDt8p4I%2Fwvz2IkxzSuadl9sRy03m82Tyb7AMHD0xstdRxrfAsnw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c5998a6bf768489-BOM

{
    "name": "PQR",
    "job": "pqr",
    "id": 1,
    "createdAt": "2023-05-11T10:04:10.979Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "XYZ",
    "job": "xyz",
    "id": 2
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:04:12 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-MJ/OaurpaB/WQQZQ2R1iwcm/rEI"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BlcYVCZjgrHcLiw6hyKXQaigeojJwP2r4ey%2BSeeoI1HAa8oMP7PM0IYBGe17CiDzV2X%2B9D6rq8QPtxhM%2FzRIzLGSeGok3vYAPNvbvbHYeslhV3zosGmET40MgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c5998ad0ad0f419-BOM

{
    "name": "XYZ",
    "job": "xyz",
    "id": 2,
    "createdAt": "2023-05-11T10:04:11.985Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "ABC",
    "job": "abc",
    "id": 3
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:04:12 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-qPgC3gLWeZlaPd5TcdPdg+wEcuQ"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a5xG46BYeLdhmEi61PlqIpcKQ%2FgkDOAZ2MGCtcH5%2F1pMbLXsMMUikE2gI%2B4sYB5a7baTMvzTUvk9m8sosaqRcaqjQ%2BthOTkrtucuoM%2FtVqeIfmZDscSXBtGUiA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c5998b05dfb84dd-BOM

{
    "name": "ABC",
    "job": "abc",
    "id": 3,
    "createdAt": "2023-05-11T10:04:12.532Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "PQR",
    "job": "pqr",
    "id": 1
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:19:57 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-dmaIM0FfkLJHt7PqSe8fo8SpbJ4"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Egj5c4UgSTXPh2LQ19rB79Ks35FdCcE7yKb1axOHKLLiDbHVQjbGS%2Bg9DIT5FtnSqS9Fj3u%2F3FT7JkcPr5%2BQ91RqeYOF38Ag1Hs0aNhgECGc8OLV%2BAZreywpXg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59afbfeb2385e5-BOM

{
    "name": "PQR",
    "job": "pqr",
    "id": 1,
    "createdAt": "2023-05-11T10:19:57.090Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "XYZ",
    "job": "xyz",
    "id": 2
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:19:57 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-Y8qFDsGt97qVBBfugYWZx2ko0hQ"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6AuNgB3LqkQ%2B9Dq942tF8iG7897zkgs3pMT89vxm08idFsdWAaMdmVwC6AIiymLeQPlMnj%2BV4beQlXowTUqkqBN6o%2BmfoPFz2RAQHHu8ZrGwU0tdM%2BSBiNsQkA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59afc4098984dd-BOM

{
    "name": "XYZ",
    "job": "xyz",
    "id": 2,
    "createdAt": "2023-05-11T10:19:57.757Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "ABC",
    "job": "abc",
    "id": 3
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:19:58 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-4vtjiwKIUwGhDHyqk1gbCk85FxQ"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Tr6djfCJclesQv7CLC2OowwPzBO2aNvGTJP%2Fl5ydncW5qJ3WawAoleE6ELvnJ%2B5smJSzsT1pSMXLO4MZmjV0u5ErWqRdr9JBca38W8uAtNUxBxq%2B8KpGz%2BQsbg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59afc83a39f323-BOM

{
    "name": "ABC",
    "job": "abc",
    "id": 3,
    "createdAt": "2023-05-11T10:19:58.413Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "PQR",
    "job": "pqr",
    "id": 1
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:40:04 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-7B3YR2s1VSG3+KHI7Cs0aFWzoGo"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n2US0%2FhgKRgwY4afsHoMy7JEHbzCfiTh0RkHoeq1X5HKOT%2FZRJt4j1tZqHHDs6rQCFu5LhoPGNOEM6gdauleFwnUuu9w%2FrvApiTmc2WdWR%2FxOIThZhxjX2rcYw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59cd36ff0785ad-BOM

{
    "name": "PQR",
    "job": "pqr",
    "id": 1,
    "createdAt": "2023-05-11T10:40:03.973Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "XYZ",
    "job": "xyz",
    "id": 2
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:40:04 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-f8SBRWB+DPC4IC6IswaC66tXHng"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9T0E8hfl9lhhqGszOSAMZKH6aE3OjySbNVnSU6Lyc3venvUx0T%2FyeWBBLhovW8dGsiovIOZBbDpvBABHLmHfyOvBqPmqP0%2Bi5dlXYBx16Sm4rEIN7isXGXl4DQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59cd3b3b6df28a-BOM

{
    "name": "XYZ",
    "job": "xyz",
    "id": 2,
    "createdAt": "2023-05-11T10:40:04.653Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "ABC",
    "job": "abc",
    "id": 3
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:40:05 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-sCZ6Fn5/3IGAuwSZbc3+Fxqk0tI"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D%2FElcgppMVMpMEW5Q01RF7X%2BkQNZFDKEalSG4IyGPOaByBQeofeVvLwSZJJxh9fV7HkpN%2BDSm%2FSKWzpD7n25HvT28CH9eRYGzrmk8SMXOrPmT6auaItgcWCCGw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59cd3f1a1ff4d2-BOM

{
    "name": "ABC",
    "job": "abc",
    "id": 3,
    "createdAt": "2023-05-11T10:40:05.279Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "PQR",
    "job": "pqr",
    "id": 1
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:50:23 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-HwmKvCdEw/OTDjhd90mqj2dN0fM"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L%2Bv4NUnDDZVlfR9i%2Fu5QxPlYRnsHvZnwAQxaQhCvW2qow36NyCoYhigTbUnCWkVeNcDxqTNztldEF7%2FNOE3gcEv0QcKjLVdmOyUWawKl0zSrhr62pN6SPwGiJg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59dc562f183227-BOM

{
    "name": "PQR",
    "job": "pqr",
    "id": 1,
    "createdAt": "2023-05-11T10:50:23.369Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "XYZ",
    "job": "xyz",
    "id": 2
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:50:24 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-9j4ZyvgcNnTdH9kiff5l7pizZB4"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pl28%2FmOnGgBjcKbgr97KEk6Zet%2BiV9bKZbn0HMu2Mw76r4GtbjSz%2FiwJqbJFFtJFd8F8L7huNqOp691vmWXSS9W80JMHUXowybSELoRsQYRmdCVDYn%2Bi1TZrYw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59dc5a0f98f415-BOM

{
    "name": "XYZ",
    "job": "xyz",
    "id": 2,
    "createdAt": "2023-05-11T10:50:23.990Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "ABC",
    "job": "abc",
    "id": 3
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:50:24 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-y0tsIffu6t7BY/VfhfCIZua94Tg"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PhUhDHh2OV%2F6qOneQ5ki2zD2FmBFjc0MRfyfWSHxUMi%2BycjY9kKyMLQOfIj4gS8G%2BlnqLbz2nyx5OPRMhD%2Bp1tWXwleags78ooDScqBXEVE4jT7yv%2BULVWrp%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59dc5dacf58583-BOM

{
    "name": "ABC",
    "job": "abc",
    "id": 3,
    "createdAt": "2023-05-11T10:50:24.559Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "PQR",
    "job": "pqr",
    "id": 1
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:59:52 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-8Dxf4z+rpsgPNqgsW2UnIUWykMg"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4PVWEHSWMt50MGhhZF67qMHFUOoCiInFyHRDXXaIgChRhyMftJlWDSs6u2dxha8VGZzOe6hZMap%2F4xXf0S8CU%2BlEM9q2Y7cEoaBKNilCeC6T9h7VP5aptoE9LA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59ea396deb85b4-BOM

{
    "name": "PQR",
    "job": "pqr",
    "id": 1,
    "createdAt": "2023-05-11T10:59:52.212Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "XYZ",
    "job": "xyz",
    "id": 2
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:59:52 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-YYw1WEqo8mTyIq3ZKJVJWdPygOA"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dDLsIQLN6qbnlLXGg5IywLcF2IDadbgXr0uxXQOLT1MBUo%2FWLktRZIDdEjRHDGatzX4EaRh1NDnpx%2FR2cuaPHf5EPEZWIK36L4ef1szzSRUZNQrrlxgoAos2Ag%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59ea3d699d857b-BOM

{
    "name": "XYZ",
    "job": "xyz",
    "id": 2,
    "createdAt": "2023-05-11T10:59:52.849Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "ABC",
    "job": "abc",
    "id": 3
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:59:53 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-dv+DFxy60DdsZ03By9c3DeSkISA"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qXGUM%2FbCY2K1BPxLs0LqezdYj9I%2BPgIg5FUhe1k52DQVPEhgR40OhmBsbCtc%2Bp1aZv8viL%2FbMcsJfrVsI0t4Yy%2BhT0TnUOfnclWgDA00723Dv0PvocHnG4%2F2WA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59ea417fc11bf6-BOM

{
    "name": "ABC",
    "job": "abc",
    "id": 3,
    "createdAt": "2023-05-11T10:59:53.503Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "PQR",
    "job": "pqr",
    "id": 1
}
HTTP/1.1 201 Created
Date: Wed, 17 May 2023 11:39:37 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-WUzFbjefZgTtFl6Q+l+WC2DmJgM"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=avvSoDvVGCIuePSEb00iZ2bPIJoDIdshmSS8e6fscWGfd0MtBF3zA9eKNP%2BH8verkO0WrKwU2RAPxsmpRXCqzgupTS1FHQSeUljQiM8ElhcnuXPujY7g%2BBSrZw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c8b94b508931bdd-BOM

{
    "name": "PQR",
    "job": "pqr",
    "id": 1,
    "createdAt": "2023-05-17T11:39:37.381Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "XYZ",
    "job": "xyz",
    "id": 2
}
HTTP/1.1 201 Created
Date: Wed, 17 May 2023 11:39:38 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-iY1m1R7fqJsUNsZrJx0n2CS90o4"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K%2FLDaDiDY5tK8YteIm03LMPF5J0qXNI3DWXue4ooXGlDBgiY1G3b79xb2KqSai0u4wJpMsNerMmz4Xpgnbl976o7qh7OIr6cx6GQwx6O9skJLk1urZlxBbu2Qw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c8b94b9ba9d8513-BOM

{
    "name": "XYZ",
    "job": "xyz",
    "id": 2,
    "createdAt": "2023-05-17T11:39:38.127Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "ABC",
    "job": "abc",
    "id": 3
}
HTTP/1.1 201 Created
Date: Wed, 17 May 2023 11:39:39 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-TtGfZ/vzfQkJzI0r3GVUXXzwlNY"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SG5pwTUQAM%2FWR4tmrd7gu6EZOsTy8vqLrYD2QHloX7FP3b0Rj9TvE%2B7M1Y2UPzYqkMhMpyGpbTzX7BTcYFx01sqZ5eHWCvub4X7rVnSXblXQSW%2B7XmBPk7Ebbg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c8b94bf990d3206-BOM

{
    "name": "ABC",
    "job": "abc",
    "id": 3,
    "createdAt": "2023-05-17T11:39:39.021Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "PQR",
    "job": "pqr",
    "id": 1
}
HTTP/1.1 201 Created
Date: Wed, 17 May 2023 11:47:15 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-u3e4srTqzC0GFsdHeuwfUiQWPS0"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9UykoQj0DRtgFyyGb0IrFPplBH9GUvjG97xVTiRYzEjFkSBGXDDjXwjd4AnoZqs3wVsuQKiUpjS99c5vQuJ0JiAOk22oUkS8PZY5Ebxf7bnIKNhbWVusiMRlHQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c8b9fdff9d12e46-BOM

{
    "name": "PQR",
    "job": "pqr",
    "id": 1,
    "createdAt": "2023-05-17T11:47:14.875Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "XYZ",
    "job": "xyz",
    "id": 2
}
HTTP/1.1 201 Created
Date: Wed, 17 May 2023 11:47:15 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-CHOnU3JlkA4ir5nQDnJUhYB/TuU"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B3%2BARKZThpUcw5HrSmPe5kadJmQ5ThhXdOR4tPtuURuPLBCIe1QJNV8BPMkCZ3lRq%2FJrYFHGaD5albTVUlzUDyPJrX%2FEhm05Rwos35bVigInLbUbcYJgF24UAQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c8b9fe54ee98528-BOM

{
    "name": "XYZ",
    "job": "xyz",
    "id": 2,
    "createdAt": "2023-05-17T11:47:15.644Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "ABC",
    "job": "abc",
    "id": 3
}
HTTP/1.1 201 Created
Date: Wed, 17 May 2023 11:47:16 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-iAlhwTk9+Xzx8g4eYzhR4EX2cQE"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jRS%2FPR1ETLeqYd9DflLBzHKdIOifiriOBtNCbvKy4Q7NH5fJ7aL4%2ByFKqTVppyuUeZCCQRn6voi8WPmr91bn0a8LD8weQOzb0d7QGLAD6Q0Ne9CLSASS3l3M9g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c8b9fe99e1a8614-BOM

{
    "name": "ABC",
    "job": "abc",
    "id": 3,
    "createdAt": "2023-05-17T11:47:16.331Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "PQR",
    "job": "pqr",
    "id": 1
}
HTTP/1.1 201 Created
Date: Fri, 19 May 2023 09:36:00 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-Svxgqhxvx+sg/WBdryOpET+43Do"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Bs4rscINm1aZaKkbnbbr%2BjymvEx2jyqOjdC%2Fz6JoIU8WB0sUMlHBGRxZmBeW2rS8l%2Bgbshh71TCiPxoxSezFprTj8soexabyQooQf0Fqi%2F7yckDvlM4qOuKPnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c9b5a5e5b63f409-BOM

{
    "name": "PQR",
    "job": "pqr",
    "id": 1,
    "createdAt": "2023-05-19T09:35:59.936Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "XYZ",
    "job": "xyz",
    "id": 2
}
HTTP/1.1 201 Created
Date: Fri, 19 May 2023 09:36:00 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-wwNx5dubQVTH17ljqZ9K0ZdjGj0"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xB%2BbnUzIa8IE0Ha5oh2REAApxqbOGXSBk%2FYIDowVpSrCzaok8maLX2p3hocZsasdf4WFSu9dP4UcIR49Q2lFewNG4%2FesOwNJO%2BiONwSE4f9JlgCNDdgpU9UNwg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c9b5a619a6f84f2-BOM

{
    "name": "XYZ",
    "job": "xyz",
    "id": 2,
    "createdAt": "2023-05-19T09:36:00.454Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "ABC",
    "job": "abc",
    "id": 3
}
HTTP/1.1 201 Created
Date: Fri, 19 May 2023 09:36:01 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-Xl6/LutxtcEuMAIOUXEyIh8hfL0"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yCRj7RpZofK4qz6kKhumCxeGr7Pbz8%2BrFgWlFqr0mm%2B5Nxx8%2FiQNaBQSdCiO7rP2UimcRfnyjVO1SOZIKJweCuGCuLKQIZz5TGq0OzXBfr0m5aGVxbrla8XPYA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c9b5a64fae7f439-BOM

{
    "name": "ABC",
    "job": "abc",
    "id": 3,
    "createdAt": "2023-05-19T09:36:01.003Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "PQR",
    "job": "pqr",
    "id": 1
}
HTTP/1.1 201 Created
Date: Fri, 19 May 2023 09:39:06 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-cBiuT+t0rVH+OdB0hhIp0rENvmA"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3LeuPHM1Ys3LdMHYTb2YQEFu021s8gXZf3zhQwZ0vnNkC8Ag7gUTfx1aog378YJANv94gqPisdWePQcZ0cw%2BxND1Mkxk%2BrsOMtWKhOSxZnun87TehkvWqdzgag%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c9b5eeecc6e6ee2-BOM

{
    "name": "PQR",
    "job": "pqr",
    "id": 1,
    "createdAt": "2023-05-19T09:39:06.889Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "XYZ",
    "job": "xyz",
    "id": 2
}
HTTP/1.1 201 Created
Date: Fri, 19 May 2023 09:39:07 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-ZRy2GuEp/DBN4KILQFmB/2Gas0w"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vD5hlpgLG2QU%2Bdg%2BOTerNeY7h6QM19lY887ALHAiDfufTdtzA7lZkTkMh3x50xQDF5OdEYig2kyu3m4rE8Ku%2BJG1bjkl4s%2FVl%2BRPpq88viZB5GxIVWhAb2stnw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c9b5ef208ec8534-BOM

{
    "name": "XYZ",
    "job": "xyz",
    "id": 2,
    "createdAt": "2023-05-19T09:39:07.432Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "ABC",
    "job": "abc",
    "id": 3
}
HTTP/1.1 201 Created
Date: Fri, 19 May 2023 09:39:07 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-60wC/jEYCx/kcxtl1hGAkV8F7aM"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ly72ZAS%2BYNhkqb6FOCOvth8dXo%2BHHl%2FC%2BQvAw0KVbI3wdiuGKE%2F4%2FZL0qWOyd%2BB9%2FkY1lPrWt84x83tLpqnLeFDWZJNHTdxH3Ix5R25odB%2FbpOLE%2FF%2BppskIuQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c9b5ef5290df56f-BOM

{
    "name": "ABC",
    "job": "abc",
    "id": 3,
    "createdAt": "2023-05-19T09:39:07.914Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "PQR",
    "job": "pqr",
    "id": 1
}
HTTP/1.1 201 Created
Date: Fri, 19 May 2023 09:41:38 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-gcjU3hqpBoCALuAcfhme+UTtJ08"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wF84aQrbtd7t72%2BOsz4UljtrJSnBC61OjhPhjksJSrUi%2FObUUB%2FeNN5tlpoyagWlTunCgwX3r18UDo1%2B18QpUme%2Fx6P7QvjJe%2Fdd45f3zCAgSyzR3oCb%2FduhDg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c9b629feaec85f1-BOM

{
    "name": "PQR",
    "job": "pqr",
    "id": 1,
    "createdAt": "2023-05-19T09:41:38.108Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "XYZ",
    "job": "xyz",
    "id": 2
}
HTTP/1.1 201 Created
Date: Fri, 19 May 2023 09:41:38 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-vho8P2MXKGp3fqf0C5GY0kPyWK0"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RvF8j7HCSJj6dbD5lmiBTA3GpPQ4triq4SYOuQdwCzZn8qTTtT9vCideM6XEjEyKFtWXa2EFVjXmgyDEZGjDzIEIoQiGuq7lIlyps2t8y2t04Ui%2FvBPCE0DiNA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c9b62a3cd9d3211-BOM

{
    "name": "XYZ",
    "job": "xyz",
    "id": 2,
    "createdAt": "2023-05-19T09:41:38.727Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "ABC",
    "job": "abc",
    "id": 3
}
HTTP/1.1 201 Created
Date: Fri, 19 May 2023 09:41:39 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-AiDukXmouGiS9k47mlVKodNLl6g"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7fVDwaZMMy8bztU%2FIF6AcxE6QJVsErc5C34ew0pEpbcNP0%2B7Nbkhl6Meoav%2BpOhR1JCm%2BR5pxTF177cw81fnR6gnwP3jHkuZ868AGev3NVuiRvwCuMjDlcw9%2FA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c9b62a70ba50e54-BOM

{
    "name": "ABC",
    "job": "abc",
    "id": 3,
    "createdAt": "2023-05-19T09:41:39.245Z"
}
