Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "PQR",
    "job": "pqr",
    "id": 1
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:04:11 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-E04p9/h/g/yJDDsbxxL2gZVikmU"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C4pi6IJXXehnkgsuBoifOr%2BEYVeDOrBxnDwiaDx7uCbFchi1nZymnoo4m%2BNEH%2FjvaIxRDO2SDt8p4I%2Fwvz2IkxzSuadl9sRy03m82Tyb7AMHD0xstdRxrfAsnw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c5998a6bf768489-BOM

{
    "name": "PQR",
    "job": "pqr",
    "id": 1,
    "createdAt": "2023-05-11T10:04:10.979Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "XYZ",
    "job": "xyz",
    "id": 2
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:04:12 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-MJ/OaurpaB/WQQZQ2R1iwcm/rEI"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BlcYVCZjgrHcLiw6hyKXQaigeojJwP2r4ey%2BSeeoI1HAa8oMP7PM0IYBGe17CiDzV2X%2B9D6rq8QPtxhM%2FzRIzLGSeGok3vYAPNvbvbHYeslhV3zosGmET40MgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c5998ad0ad0f419-BOM

{
    "name": "XYZ",
    "job": "xyz",
    "id": 2,
    "createdAt": "2023-05-11T10:04:11.985Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "ABC",
    "job": "abc",
    "id": 3
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:04:12 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-qPgC3gLWeZlaPd5TcdPdg+wEcuQ"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a5xG46BYeLdhmEi61PlqIpcKQ%2FgkDOAZ2MGCtcH5%2F1pMbLXsMMUikE2gI%2B4sYB5a7baTMvzTUvk9m8sosaqRcaqjQ%2BthOTkrtucuoM%2FtVqeIfmZDscSXBtGUiA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c5998b05dfb84dd-BOM

{
    "name": "ABC",
    "job": "abc",
    "id": 3,
    "createdAt": "2023-05-11T10:04:12.532Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "PQR",
    "job": "pqr",
    "id": 1
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:19:57 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-dmaIM0FfkLJHt7PqSe8fo8SpbJ4"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Egj5c4UgSTXPh2LQ19rB79Ks35FdCcE7yKb1axOHKLLiDbHVQjbGS%2Bg9DIT5FtnSqS9Fj3u%2F3FT7JkcPr5%2BQ91RqeYOF38Ag1Hs0aNhgECGc8OLV%2BAZreywpXg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59afbfeb2385e5-BOM

{
    "name": "PQR",
    "job": "pqr",
    "id": 1,
    "createdAt": "2023-05-11T10:19:57.090Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "XYZ",
    "job": "xyz",
    "id": 2
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:19:57 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-Y8qFDsGt97qVBBfugYWZx2ko0hQ"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6AuNgB3LqkQ%2B9Dq942tF8iG7897zkgs3pMT89vxm08idFsdWAaMdmVwC6AIiymLeQPlMnj%2BV4beQlXowTUqkqBN6o%2BmfoPFz2RAQHHu8ZrGwU0tdM%2BSBiNsQkA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59afc4098984dd-BOM

{
    "name": "XYZ",
    "job": "xyz",
    "id": 2,
    "createdAt": "2023-05-11T10:19:57.757Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "ABC",
    "job": "abc",
    "id": 3
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:19:58 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-4vtjiwKIUwGhDHyqk1gbCk85FxQ"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Tr6djfCJclesQv7CLC2OowwPzBO2aNvGTJP%2Fl5ydncW5qJ3WawAoleE6ELvnJ%2B5smJSzsT1pSMXLO4MZmjV0u5ErWqRdr9JBca38W8uAtNUxBxq%2B8KpGz%2BQsbg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59afc83a39f323-BOM

{
    "name": "ABC",
    "job": "abc",
    "id": 3,
    "createdAt": "2023-05-11T10:19:58.413Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "PQR",
    "job": "pqr",
    "id": 1
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:40:04 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-7B3YR2s1VSG3+KHI7Cs0aFWzoGo"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n2US0%2FhgKRgwY4afsHoMy7JEHbzCfiTh0RkHoeq1X5HKOT%2FZRJt4j1tZqHHDs6rQCFu5LhoPGNOEM6gdauleFwnUuu9w%2FrvApiTmc2WdWR%2FxOIThZhxjX2rcYw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59cd36ff0785ad-BOM

{
    "name": "PQR",
    "job": "pqr",
    "id": 1,
    "createdAt": "2023-05-11T10:40:03.973Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "XYZ",
    "job": "xyz",
    "id": 2
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:40:04 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-f8SBRWB+DPC4IC6IswaC66tXHng"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9T0E8hfl9lhhqGszOSAMZKH6aE3OjySbNVnSU6Lyc3venvUx0T%2FyeWBBLhovW8dGsiovIOZBbDpvBABHLmHfyOvBqPmqP0%2Bi5dlXYBx16Sm4rEIN7isXGXl4DQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59cd3b3b6df28a-BOM

{
    "name": "XYZ",
    "job": "xyz",
    "id": 2,
    "createdAt": "2023-05-11T10:40:04.653Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "ABC",
    "job": "abc",
    "id": 3
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:40:05 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-sCZ6Fn5/3IGAuwSZbc3+Fxqk0tI"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D%2FElcgppMVMpMEW5Q01RF7X%2BkQNZFDKEalSG4IyGPOaByBQeofeVvLwSZJJxh9fV7HkpN%2BDSm%2FSKWzpD7n25HvT28CH9eRYGzrmk8SMXOrPmT6auaItgcWCCGw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59cd3f1a1ff4d2-BOM

{
    "name": "ABC",
    "job": "abc",
    "id": 3,
    "createdAt": "2023-05-11T10:40:05.279Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "PQR",
    "job": "pqr",
    "id": 1
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:50:23 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-HwmKvCdEw/OTDjhd90mqj2dN0fM"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L%2Bv4NUnDDZVlfR9i%2Fu5QxPlYRnsHvZnwAQxaQhCvW2qow36NyCoYhigTbUnCWkVeNcDxqTNztldEF7%2FNOE3gcEv0QcKjLVdmOyUWawKl0zSrhr62pN6SPwGiJg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59dc562f183227-BOM

{
    "name": "PQR",
    "job": "pqr",
    "id": 1,
    "createdAt": "2023-05-11T10:50:23.369Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "XYZ",
    "job": "xyz",
    "id": 2
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:50:24 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-9j4ZyvgcNnTdH9kiff5l7pizZB4"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pl28%2FmOnGgBjcKbgr97KEk6Zet%2BiV9bKZbn0HMu2Mw76r4GtbjSz%2FiwJqbJFFtJFd8F8L7huNqOp691vmWXSS9W80JMHUXowybSELoRsQYRmdCVDYn%2Bi1TZrYw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59dc5a0f98f415-BOM

{
    "name": "XYZ",
    "job": "xyz",
    "id": 2,
    "createdAt": "2023-05-11T10:50:23.990Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "ABC",
    "job": "abc",
    "id": 3
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:50:24 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-y0tsIffu6t7BY/VfhfCIZua94Tg"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PhUhDHh2OV%2F6qOneQ5ki2zD2FmBFjc0MRfyfWSHxUMi%2BycjY9kKyMLQOfIj4gS8G%2BlnqLbz2nyx5OPRMhD%2Bp1tWXwleags78ooDScqBXEVE4jT7yv%2BULVWrp%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59dc5dacf58583-BOM

{
    "name": "ABC",
    "job": "abc",
    "id": 3,
    "createdAt": "2023-05-11T10:50:24.559Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "PQR",
    "job": "pqr",
    "id": 1
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:59:52 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-8Dxf4z+rpsgPNqgsW2UnIUWykMg"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4PVWEHSWMt50MGhhZF67qMHFUOoCiInFyHRDXXaIgChRhyMftJlWDSs6u2dxha8VGZzOe6hZMap%2F4xXf0S8CU%2BlEM9q2Y7cEoaBKNilCeC6T9h7VP5aptoE9LA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59ea396deb85b4-BOM

{
    "name": "PQR",
    "job": "pqr",
    "id": 1,
    "createdAt": "2023-05-11T10:59:52.212Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "XYZ",
    "job": "xyz",
    "id": 2
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:59:52 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-YYw1WEqo8mTyIq3ZKJVJWdPygOA"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dDLsIQLN6qbnlLXGg5IywLcF2IDadbgXr0uxXQOLT1MBUo%2FWLktRZIDdEjRHDGatzX4EaRh1NDnpx%2FR2cuaPHf5EPEZWIK36L4ef1szzSRUZNQrrlxgoAos2Ag%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59ea3d699d857b-BOM

{
    "name": "XYZ",
    "job": "xyz",
    "id": 2,
    "createdAt": "2023-05-11T10:59:52.849Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "ABC",
    "job": "abc",
    "id": 3
}
HTTP/1.1 201 Created
Date: Thu, 11 May 2023 10:59:53 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"48-dv+DFxy60DdsZ03By9c3DeSkISA"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qXGUM%2FbCY2K1BPxLs0LqezdYj9I%2BPgIg5FUhe1k52DQVPEhgR40OhmBsbCtc%2Bp1aZv8viL%2FbMcsJfrVsI0t4Yy%2BhT0TnUOfnclWgDA00723Dv0PvocHnG4%2F2WA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c59ea417fc11bf6-BOM

{
    "name": "ABC",
    "job": "abc",
    "id": 3,
    "createdAt": "2023-05-11T10:59:53.503Z"
}
