Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 1
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:20:00 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-VyUGfgLgjSFbcS8PwK25B1tHzEE"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vQ928wygzJ6a0wd3wAyu3TZQy6jVxmLlsoYfWaKM1dH%2FqIeGfJIbwSo8eBcLhDzuxhocBEGBHPqEVXeW%2BRWCHybIGLMLDB8zHbMOyEBCw%2F5WGdc6AVyB%2BgZKng%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59afd5882f0e7c-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 1,
    "updatedAt": "2023-05-11T10:20:00.552Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 2
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:20:01 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-3W2/kP7vyAlxYCPGDdX1XXwJU3U"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NQjsPMdjBp8jRytVKAqEX9IrjA%2FbYCTt%2FE%2FE6C56W8Ej5ZypcaH3EGgSSNQmXtOTiYpTf5Ey3uJxyU%2FfP37P9aSPh9s8I%2B03HP4gjYET3xsiN3caJKLEWpQ5wA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59afd8bbd63217-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 2,
    "updatedAt": "2023-05-11T10:20:01.061Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 3
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:20:01 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-838NzzhM5uaD5Wp0k24/YZret/k"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NmYzlRr9mUeTM78QXq3YAmDe9DB1j7W4UE%2By6%2Frf7jkc%2Br2aACKtEZ6dxV9LILgNF6n3ORyOgRfING%2F%2FFT6MGY8fPHl%2FHCIANocCTY1o6nfQsWcV2rDiVEqNvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59afdccaee2e70-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 3,
    "updatedAt": "2023-05-11T10:20:01.732Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 1
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:40:07 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-5WX0gh25r3nNEGUKKAwoOvFMnJY"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uS7UEqs5ZgRjSiApU1EyhJiIV6vq7yBhUMADFWHRa%2FlOQHA4hIvZ1bf2dT6m1iykolTqc9SpZNTLGNb4%2BZvv2wbY%2FVv3nBKjdqL7Hsf3LlGIB17NAxNS4iC4FA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59cd4998dd8593-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 1,
    "updatedAt": "2023-05-11T10:40:06.977Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 2
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:40:07 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-dQHpQwKQM87RgS+7MCLFUTMPfG4"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VtsLZwCRdMzgRULFMU3QA%2Bz4%2FPkZ%2BKHkGqFwNaWHZ6e3AWnbYjTDI%2BGQelEPHR4B3b9PyxkMt6X1kGCuNxJcZioX3QvJT0CKTLJo3f5ZNwXnef62BSHratJRCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59cd4e5a8b85cf-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 2,
    "updatedAt": "2023-05-11T10:40:07.721Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 3
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:40:08 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-gPmpQXfQUbQXcZQDyekg0QvT3Zg"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J9WCzFhjn64Ofj%2FVFts8WsDcVVbOZaJ%2FsIWQuI1W4xwl6j3Igmsh67yrde176Bn4fRvrqx6J3tJGb4o1VfLWJgkF2Z4TBFYX96ldd1VtPrNS3CroUdQQimfzJA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59cd51ce83f462-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 3,
    "updatedAt": "2023-05-11T10:40:08.264Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 1
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:50:26 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-WbymfFqle6POWpuO9m+hSXbZ3mg"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J2DPIlr8zdbOFsq9o3MosfRIGv58rQg7dUrlOCoRYZ4OO1%2F0UK%2BQAkFLZg9ufSAax3XhGRsjPwXeFn84J1RwOeNbA7Nm6g83UEYXZYdvG2en0KdD%2BS7DGVoqtw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59dc666acc8537-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 1,
    "updatedAt": "2023-05-11T10:50:25.969Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 2
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:50:26 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-BIZjIzWifjMfcCwtop1q3p5XeCQ"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JVWVUKnzzNk8j9jLkJ2tTtDL7p1iTyPFaN9UoEeHBV2zTlbtXDASFyYqU65GuSEe05zBqQv8MuKxkkydJHgSSVr%2FP9m%2Frwf4aDiA2o1Yl8W%2FIICW7tlYuCDpOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59dc69aa14f353-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 2,
    "updatedAt": "2023-05-11T10:50:26.485Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 3
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:50:27 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-FsdXndvtFWLGPNTr+SxocoD0Bso"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zaafidgn42vZI6h0oRVYFlu0TIQG7hBQ8uRZWonmf5WE278aQvAJ4xvmVltQvdwM8QuT8s8Fib2OY7GDMKZB2WSBNbvN5zjUVM0Ja1yXsHSfPtqIIMKnGnl%2FYA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59dc6daf251bf6-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 3,
    "updatedAt": "2023-05-11T10:50:27.136Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 1
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:59:55 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-Kw3dvIupbr9FdzRg6rIdPC8CQWY"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MgzcrAroTIf4kGebzkM5P0oFGbHLeG2L2fgjq%2B8igj7auygw%2FuIfjWg1vJyAgjZsBJiXHZgvWN20qMA3XpuqPqX%2Bc%2F%2FSQT%2FKbIkJI%2FGMgfydKOj8n8j8DDptjw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59ea4d6bc11be3-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 1,
    "updatedAt": "2023-05-11T10:59:55.413Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 2
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:59:56 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-pRqZezu6HXBDRQYwjWJnEoJ54IU"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9pUPtcJ5ClBtHAxMVIPslhcGLGNsbbB7nymVDZwCjf6EHXMXtziLgASTiPpENp60OYg5DhkymQ6%2BgBwatPZj0nw73lDY2YThDBSEdZDNhPS3brm01%2FyB9izVNg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59ea50db622960-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 2,
    "updatedAt": "2023-05-11T10:59:55.955Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 3
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:59:56 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-k3Oe3fhxISzSG8+CSXinZ1F5yZs"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QG6Cdn%2FMCJfHeCkcQyf74O5f2%2Fw80EZd%2BuXYOAeHqSYXNAjCm%2Fs8Y7D%2BN6IKQYxq89quugzEfCRCMjYsyQSm80VL9fewACdJSiw3wufJTEhON%2Bsc1NBipFLT%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59ea544956f494-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 3,
    "updatedAt": "2023-05-11T10:59:56.510Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Wed, 17 May 2023 11:39:41 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-5c99G3zC+oe70atmOQkRaCxoZRY"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0zYto6my28k%2FeM8IRGjS7C92BaG7E1cHbuW%2FhfEC1VpEPHwvnhocvfRHciBGEo2XyFz7JY9pdhOUtBvBceIR33NLEU0rn7%2F8bCS1tUeqt7ZtNkc5czWa1TKauA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c8b94cddc231bde-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-17T11:39:41.363Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Wed, 17 May 2023 11:39:42 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-KPOiKZyVNLBsRDYr72qXi3uved4"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B8%2B4q60hK%2BVBd5%2F3W066oIaiOfMhG2xWCZclQ6PeenEb39ZLSE6agCmkiikwhsZ0eIl%2FoPFpGfVzc3p2RCLyzgbT%2BZLKRNwwSnt%2FfFoH%2F62yQ9BUUkE4cTFm8A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c8b94d38f0c859f-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-17T11:39:42.268Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Wed, 17 May 2023 11:39:43 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-CPx/j9IzJhEbcRL8aJdiDaa87kA"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uH8gdrKwXan5yXqBeBKdnOlXoCe5MdJSEfWUbOZgFwTW%2BYS6qXoacSL47%2Bif%2FcBcRb%2BKfLOoCIABDxZcKZltUoFYs6p7sCX5fL4HCJRECPN55QneMU7AP%2F6Vyg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c8b94d82f0084da-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-17T11:39:43.007Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Wed, 17 May 2023 11:47:18 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-6JsWwYw/7jjJh3S4UVEpPpJyG7Y"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SUuXmjr8wRRzT9%2BDnFY7ff%2F1AFKg3o81WkCelS6Vpcu68meXGgrcqFVcNihH6d12gqo1g%2Bbk58ZLV4PdQfL6oKnUKkPeS9fwk0luD1M1YhOQ%2Ff3UhDMYPOsAKw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c8b9ff78c4df34b-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-17T11:47:18.590Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Wed, 17 May 2023 11:47:19 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-9OEn/2ME+ivlktDWhSJ9ctsji6M"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P2x3Rv8cI7D7lrEq%2BKBd2%2BIweeKS1N2qZrA5DPMIWqkTOMvNnbZyZsER%2FszUfOfNgl8ScHoC%2F9yg2ZpzcRw8XPH8ZMzvNjNO6JM%2BeLsxZ3O4zQJB%2FPbcP6ITbQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c8b9ffba87e1bd0-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-17T11:47:19.252Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Wed, 17 May 2023 11:47:20 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-eel3JRO4uXSW+Cu9ZPLGF3oxvXk"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J7F45QZmV%2FawQ%2BTXjt3234gLUPUyDrqg91nCQGeZyG1019nHwUH7Xu62%2FYbyLlnSLXAJeNmiBkhGm1fKIRi3D53ktTBBAvFfVSkDR5%2BV3SdTa4%2FkedGaQ8iuiQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c8ba0001993f54f-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-17T11:47:19.964Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 09:36:02 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-uKR12tWN3JsnOaK5VFDVmsCdzhg"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7AdozK5EJ8kbQs6K0APzonHGpwda5Ki2l3WxPX3eLbJgRkB8IoV%2FOg2EmBzjvhL4KmCuIuITg6k4cptjko7gHbJEEJaxLE6ZcckU5YPP27WdkFNiBjCZok%2FUQA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9b5a6bec24f425-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-19T09:36:02.115Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 09:36:02 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-u2G0dqdWrfjESVMpjYkc8EKQKjw"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EzZCjaSHEvPq1XPyudzAw1fGSaygMkjiGlXloohuYU4qmfNQIQfT6NHmIn8LZUHGhMGKirdZ36U7A4d6ceiH1kIBOSheaLvUUGUcKsfeNvmGHj3DFwB8nnYXRw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9b5a6f2cc8f2a2-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-19T09:36:02.635Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 09:36:03 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-RKL3Fu7cQDnu0Xtyv3TAfuarTAc"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vRolD%2BXQiXjK7KnyyuYjhzoko%2BWYizmm2abNpiSL0WhKFHlDBMYFwxHvCxGvwbOUhDcLLdu7E5p%2BnRAgCFV0sxlB72W8DBU44td5dBTagGyV%2B%2BxUNLLu0ToE%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9b5a735994f419-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-19T09:36:03.307Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 09:41:40 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-hc9a66i+5xlaNqjVz0AfqPZ+2Ww"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VWHexK4Pf9mVQuorEhhsoUfj8lLtdjrbxsquLxgz0ndnqWQrEb2PAawfQ%2BPimWEBIkUcCWsWZ98B5fr4TJbxBvObDELNb7M%2BzsmLsrmXLGDM7C1P22Cn71uFUg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9b62aefe85f3c9-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-19T09:41:40.525Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 09:41:41 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-K2rpsnphbE/qpWrjb5nVzfiJ8y8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MaUNWUMHxl68PFACzKDSyNW8stGGvMfMcWpsVKlHw1JRmFspQ79voKZ8nPwOhKC9K9SREJ4f4t%2Be0M6hXeWzCxE3Ta64rwKOdtygheF4S3xZV%2F0oiPOPFpOw9g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9b62b30edc8483-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-19T09:41:41.168Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 09:41:41 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-5O3vr2n7+E6vSQHutuvEcROSKOg"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O9rnXJpG%2BdN3mGFZhQwUxrj8KHHxyLp%2Bb9kCHpzR3dhfvzKOWFRt8CtvEr8tGtE4dlzJVpncOpMYmIIIp6O%2BHgnQ0IuO6mz3vdsMWpdomfWrjARRdz%2FweO5FwA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9b62b66f52f37b-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-19T09:41:41.718Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 10:49:53 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-NBps6ryuqW/DiE9mSHrrZvG6Hz4"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yiFfdrUl9FwwAMA6bjzde8MDPuzYkeeM6sSCUFxAXI4f9HzL8XVwVtN9oNLl5wWXRd9pAYxgoxtC5Aa3sHcy7IFnmvP%2BYyYfM1SROGej3Ns%2FFJtCu5SaKj8xCg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9bc69d4c273223-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-19T10:49:53.689Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 10:49:54 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-Vvqb8cENntKD/qIujX2C2is6oDo"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zhtiGKXTZ8FMt0yI2wUQzJ5wveyHQRaGstjdR7Tojoi6IMlDf54bmVM73XqZr5UC7Q5Gnnl2FYSiCcpl73f%2Bz%2FIcZvf2HxL1rbh1nmbEVxjotUp%2FqnDQ3CJMYA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9bc6a06f61861e-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-19T10:49:54.185Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 10:49:54 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-el1xbi14y6Sdq0HXyjqwbkInhF4"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J0Xj9qYKR1Mc5uBjIfYSAaVyHeRrd9%2BSj%2FeB2KFTF42fwBsfy5RIE4hnDIeJTR9yofcj%2BJWe5p4hx6oBBK0LM2aireUcPcYSM6bhfAPiWJIWpp3Qs8c32Bd4HQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9bc6a33f2bf472-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-19T10:49:54.634Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 10:50:46 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-7sp/csFw9vyMHqD3OG+8P289YEA"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=apk0kXewRNvSibnD%2BX2g38A8LzO%2F9AuKbv9w3MpAfxLmHNcHk85s3awPc90tZntiD%2B4eNnbDCDBDtWVKJdT3xY9OwgX79PS2vkvQhkXGnuqRXtdqEan4c1Dj3w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9bc7e80d6d851f-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-19T10:50:46.605Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 10:50:47 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-a6v9DUckRuLnwx0SlUS9V2KQRY8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HaxhHG6Q3xaPUthGrO3xGhUo1jKvfwT8zTCFnJYaUXFL66JvPzzJmD63G%2BUlcOMAL%2B6G94%2BKJNzZvSf3A8UA0VLppWml4IfH54xhfJRUb2pw7MT%2FlXYfIdr6VQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9bc7eadd2a1bd1-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-19T10:50:47.067Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 10:50:47 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-WlYoB94P+OKU2sNwLnXevwBbp2w"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=my%2BGFBHigiH2%2BlzwvbM8BJ55K8TNuNYUe0rmnsl2FG3cA%2B9lRQP5f%2F4CyRPskRCab6TcKA%2FHsQF4l1PrScsME65gUSTUTZqHdQ78Yh0QUNbOOg2ElQUPauSYLg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9bc7eddccbf48c-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-19T10:50:47.538Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 10:51:05 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-mJa2qPnj7e2nLMigJUCKGKKOkE0"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YBl%2FU3fNy992fRB6uWD8pSLPpY2Ka%2B49ITEgIgkcciAbrIOJNJuopzeuMB2KR7YjfIwFtusLjP9ubzq8PIvl2vVUa1YglKHLytmvL4%2B6um3qy6y6GgwC8DYH9A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9bc85ccde7f3a1-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-19T10:51:05.290Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 10:51:05 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-wKtJ1moPjQSfdduzdNTMOAp5YQ8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7ebLFaEQsBWoLkJOKuNUihfLlfBPFq6RdVIUCcxYDjtT7DfMk1rdUctZTCWrkiDPTT%2F7HW2RIT%2BO83dSJ8ipKnS6FuNGOqT1GiF9LgXzAPIRuveNz1KjGqr2Sg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9bc85f79eff35b-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-19T10:51:05.723Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 10:51:06 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-lKdNLi+MuFSiqI8VBz3SeHw6Xj4"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yxwYNn3HBc746fTl05DH9IMHLvvSs%2F38x3VWpCf0SXkcQAW72ppwqrsc5EmVD9GboD%2BBKsyyzlFFDa2VlzlUTtXjsKs6EXMhw3abWrc6RhuaJcV68tOqCYPCxg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9bc862f84f84bf-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-19T10:51:06.276Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 10:52:28 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-sBCut4Tf2rrZTPivA6SVoEhLjKU"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x19EzhOhDwDFbOsK5dyDjszYYGTdqgf4g17Gkvt7ZzbQ41Xaaz2aIxbFN8KKsFZinRqrUIwfWlim%2FxyX4mfr1RqdR17jjmaG9VdDd40Wwc%2FpB14UrKLnEPh0%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9bca647924f3a5-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-19T10:52:28.429Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 10:52:28 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-JyNbzNOCU8eENXrD4immIxT4r4U"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OxQFi9mBgb2eqtdySDufXZ6Is3PDZ6Tklwpfqo0tntiLge6KZl27SCR8GW68mL4V7GCLEcMC9%2BPeCtp6exxaV5vDwAGAjpVY8nEQRTXrZQXiwUMeUFSL%2Bifr%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9bca671d11f2c6-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-19T10:52:28.859Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 10:52:29 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-BPdUioe078Lj1/o1SZaculCB52g"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RhxOPQz1nQNnEmHkIKgaOaaOIvOZqNOUyi7YUxMsYzzn8E5aPS2yhC7rP77mKYW5CNcc5mDAXAM6pi%2FM8NmQtUKheQTr7NMLCBF8ddUc9iyTcdCR7KoD4P1KHg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9bca6a4c211bfc-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-19T10:52:29.364Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 10:54:30 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-HakNcY2cHRe7ct9XpjtxOUm/ADw"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RnyF1VDKRDXINw5xVNRJQdAR7q3IKCzmZKg0uSZ8Pn3iR8yNAeYpxjLDqg%2BnD0YpBYf9jXykMqEQIwAjJbQ5QY38%2FUHy6%2Fag4VXRwLTM3rmL6V0CTy5VDHm9mA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9bcd5dff5929ec-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-19T10:54:30.280Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 10:54:30 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-MUMUWaFO7skf1r5nU7QCjR6pmXE"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=96MVg3viV%2FzK39OJZWTuDGp5ZLxy%2F%2B0v2HWVcyu%2BcchMk6XSlws0Mj%2BEdqtNarBSch5lgS4IhFNoZnEJRa4pay3QJwmq%2FdsGEKoxg5iDeI69%2B9fP7vtytvvKQg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9bcd610ef7f480-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-19T10:54:30.781Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Fri, 19 May 2023 10:54:31 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-FeugNq2C2wCiRDh7M0iIuzWByqc"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0mRi5DMJnYi3IpPvm%2F%2Bk7T6IvroVA3oszzb9RUeQUEjBh0KGvJKZlfuUT7aS0B%2BzbzEs6laoljShppV44vVURbMNg52s4JwL8QGNNnT7fMCofiiV11yHsrIgew%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c9bcd63de41858d-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-19T10:54:31.225Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Sun, 21 May 2023 13:38:25 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-ZL7Vvs8Qxa1cZu9L6GaMf79dx6E"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rLC9YOiu4CEYjCs%2FTeSBjn4qf5bHVELvpfp0GzwG3a%2BmBV4JUdjF9c%2FrDTgS%2BWnw4qljv58IGj%2BoLliQmtOhC5tSoTLBHCq7ec%2B2PYGKQ%2FPEyPQcrcwQ57mP0g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cad383a7e126efb-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-21T13:38:25.235Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Sun, 21 May 2023 13:38:25 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-r91D2AAsMx2jIteS7wyKCfsbl4w"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0KBXtV%2BAyYe6LKykYnwFlS3wNUxK%2FxI048HVLHf2R3TrkOLwE5cPwPEo6fFY2ugaitocV4WmfwlWH7gw99Eu053V3Bqy93KUDHQqpkkzuC3J5JqA%2FtiRYit7rA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cad383cdb802e58-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-21T13:38:25.618Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Sun, 21 May 2023 13:38:26 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-t3VuJaG4Tjb0A4Z27Om3fnjqpXg"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Bjbu76Bm4oyjBGyLMf98Q7DWfk9JgzRFxjeb28n%2FHidICuSERsltKD5Kg7xN2tKVpdp%2FLJ6DzaK4Sy2CaFJQCCWnOpJO1uueD0fdeMWbJbNT1mLN4JLblOg7yw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cad383f9b0e858a-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-21T13:38:26.058Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Sun, 21 May 2023 13:40:34 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-Z7E+Xbkj7pUh7mVJqeEU9oxuHc8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xyW7H4xJUWGMolivG%2FIB2XmiIsgzn8HGQUBRmnfqan%2F27gcoJEUZ4BXc5nccm9rlO%2Bs8jstTfCTfBNt%2FemYbBtOEHE%2F4DlSLqn43OT%2B6%2BbSUsG1RFTlN4vuSJg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cad3b5f3b4c847a-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-21T13:40:33.996Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Sun, 21 May 2023 13:40:34 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-Q8NpM1pIVcKhn+zobHY2LYP/B04"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JaQwBwAGsMY5fRh0P8JDAh%2FCpiHKYHCn8PCCeNfNZJiIE3LP9NT1eG9opq5DnwtN8TotNv75myREc2RelXwd43aBPHsTAJa3CVN16YqFQEDBjRXrhXFM3XCS7Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cad3b61bbc68583-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-21T13:40:34.392Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Sun, 21 May 2023 13:40:34 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-3G8Y4AhBvHI0P57CpRXG71JHO+Y"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F5ra1FO7qkXa63Sc9LdMb7pyCPhqh62zHKGgp%2BUXeAHPVRMOzvw1ParNxDiHKudLb9lHO73CPqSJlpvjfob9kxXquEnDSSp%2Bz%2Ffo%2FveDCrgmgsrF9s%2BGrmXGBw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cad3b647b91f4d2-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-21T13:40:34.840Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Sun, 21 May 2023 15:14:18 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-5Y1C3T/KLA2CYBA0OBo5yX6RE28"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rnbG80GM94gWzC5nkoFUbc5WeRjh9ecavbHR9iSuPnKer38XBg0abilsbPwYQX%2FAoW4kHvCrC2dcQJKV9Oi5m9FRJDsIJ9%2FMotHTcVDacaTF%2ByTl3%2FAwNgh3VQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cadc4b15b176f01-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-21T15:14:18.653Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Sun, 21 May 2023 15:14:19 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-AbkznO/C+Mr5IZdFBSquV/viAL0"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LvJwL%2FFBEBlVWuI28yD8X0Q7frfyG6b23Klz7htnI41Mi8J19CH8vxf%2FqXwKX7BAb3hvwKeLu0r44S0yfVoqOADL5d%2BNE3Ali%2FDc5cZzRdtwSN%2FTtlRLmciEFA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cadc4b4bc4f8609-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-21T15:14:19.197Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Sun, 21 May 2023 15:14:19 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-QyaUyw4jDrtvJwFobFzOkA8hymI"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MlOVST6i8J97c5M9jawr0wVuV48dgALsA3OxxxxaKNpIAk3vVwGMo1FPpWDZ3HhLgib3HWfkrPMs2qYxQvaYY%2FmHLPkCPJtaz%2Fj4rGN%2FDA2t0G%2FnuebXmzX57Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cadc4b76e9a8540-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-21T15:14:19.623Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Mon, 22 May 2023 05:29:23 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-UUV5sIV93e8izGB/dXh95f5/h5c"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ESxOf2KH2Rl5Zif%2FFordYK430XcZXOnP2vgwoIuudPIIpJbOZtRX9SjGXPnaHEMFT47gFWCDAT9hU88q62MCwthYWXQPwdVqVDI%2BBJWweOjPT36AhSQ6nLuYoQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cb2a9430d4931ff-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-22T05:29:23.891Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Mon, 22 May 2023 05:29:24 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-77dmqgE7AzXIX13OMNxcu0GgtrQ"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iazWAdFtRlyr%2BFs84Uoyvf2%2BSBwOWYqGMY%2B%2Bk%2Fohju3uAcXxGn3V3MO6JMMU%2F1CrXlhc4iObXQjhG5Fp7llFGL2%2BsIvWdDUCGxW9IWGYI8YzkIx2FuHZUfDBzA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cb2a9460e5885b3-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-22T05:29:24.364Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Mon, 22 May 2023 05:29:24 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-WkUYp8PUQuq0uRN9McLHG3N/xRY"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hi6FPGZjrRgmFGq4LgPkYJ9rb9Zmm%2Fgx9rKjywkkfONbX33fzGc0eqpjdKTL19Jpe5MF2IGP3LUd7P68Mo71mClQfqr4ZyMBRrd8tz0u%2F55AIUtQUB9cTb2sJg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cb2a9491ce0318e-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-22T05:29:24.863Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Mon, 22 May 2023 05:35:05 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-P/qQ/NdHGwOfosF4OImDH8IDQak"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SGOEvJqzV66fQ7X0BMpREXGHg7X0CHrb3ie2OpClZ8U9ZfpkAt1yS%2FrSRwuOQAmosShT8nbkeHyNBG0wz2DrBNRtM33Cgz%2F9OZCdtEN4nbHqqPP5%2BMEpO8LiTg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cb2b19adf3bf490-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-22T05:35:05.616Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Mon, 22 May 2023 05:35:06 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-OlHjSLzH0j2OLN4GLUrADbLcvp8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a61mhfnHCr%2FLHl3Yl%2Fn4hM2M%2BkHgZPao5EmgtqrQIz5P3hkLTnhIwH6CQh8Cx4gLwOHax0%2BGL1rh5x02k1pQP34hz3UKhzTNM7BKPrwsceM%2FN6IPi7cV7JYhmA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cb2b19dbe6085de-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-22T05:35:06.076Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Mon, 22 May 2023 05:35:06 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-NJBOxGNe+noMB8txpYcnlHplryo"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8y%2FoPslpVvgwpzV%2Fm3xdZxPu2tE07%2FK2P8BIes2xBzsGCCDj4dVL1RjgowUa6ls4WKECyd08gkttOVnz3vkz%2FlTUULYVSN8aVyYRDEarBDrboEtqW%2Fd0ffEPOg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cb2b1a159278569-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-22T05:35:06.661Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Mon, 22 May 2023 06:30:45 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-S2yKW36NDr7XNkeuGVPI/f115GY"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fnvj%2Bt8pybgFjiCuMYaIWQY86oQ5cclxbO8nP8iTdLG7XqJCHe3mzvCNrF5j%2BhyMYV0h0yTEHPGYmYGAoJ5V%2BeyNDhgb6MNUP%2Fbu0QiJ%2F31snuFtE0OcB%2FQCzw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cb303237fec84ef-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-22T06:30:45.233Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Mon, 22 May 2023 06:30:45 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-BwlS3+qtBJR03smj1Zx9m6GseoQ"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vzDp1mIpKvi%2BKnMeoZ%2FMJXYIkYf3r%2FtAC3aeKknr2KGJI%2Fyjg1OsNx633JT4SgzEWb4wrR0aD6pzosM%2F8QSktClE3I0lsGvAswConwA%2B%2F3JwEgRpxXMqgspThQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cb30326b93b1be0-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-22T06:30:45.760Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Mon, 22 May 2023 06:30:46 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-GnlrmYcjCzZAA/CkNSqF8XuKu1Y"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QrEdFItGeT5r8YgSbA19GqvBFqibb4QsNSFLQwKgJwE49CsCBIrMEmYm%2B26krlnpSmNk%2BO70mRTF0wtDOnYDIUOvfpnZBHQly60YwDMcd1hLp%2FU6EYZo1MmT3w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cb3032a5a8284ef-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-22T06:30:46.335Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 06:32:12 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-Q8eG0aem5e+jNq2yRUrS/tAJUMg"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MDVhs%2F56NrMl072%2BkQ0E6IlLFvo73ojXUfvdyXrhY%2Br3uPwMhkRaWc3bqf6Cl%2FZxobcKsRUmEwH7xlSPZTk6T1gZxQUbDPNrbiJHPVrFZKs8ravRzZtPPqmegQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc380026e561bc7-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-24T06:32:12.110Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 06:32:12 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-8Q3vZyk9F4jUap+2m+mnD2abo9Y"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H4AFg36TwkMX43OEYGh6sLdQP7BbCX%2BQLgqZMHsihefb0AqVwSPfoINIkNc0Xg4y%2BT%2BQpZ%2F0T3Maof2jq2lGjfh2BGPlvnrjt9xn%2F%2F3Bt6S4fA3QprJdrpXuyg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc380059fa4f3d9-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-24T06:32:12.625Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 06:32:13 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-QlHRi9l3YurQGfEzKX9TXznBmDE"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F7WegZmdKv%2BN%2FyE5Ze13AEBnKu1P1%2BhzFByxRnEr6m4b84wQgNI56pa3v1UL3KLHrUxUO9mvnhO%2B6ftp4crv8LNHVYmnsM3pWitak3KwSl%2F5F3ageONAY5CTow%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc38008b988f395-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-24T06:32:13.122Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 08:37:10 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-LG6lydPwXtl8Vz8D7zYPlQ27KOY"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ut6lvkTpbhurADiJ3KesMZId7hcyzkY555acbFSxtGsPZ5Fp3VXKqQJyhvjbgfnVffCjVe4e0%2BnIGhgSXFjBai%2BgjdPgs32VQsNgT1BRBHsW4ktxj5kgw1%2FIpw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc437149bed85dc-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-24T08:37:10.697Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 08:37:11 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-FSPQF1QfXuvhQ/VcmmZ9bXpGvcQ"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vSNrHti9XXgSz8S3xBlnVURRQ765Vt4d2ix9auEL2as6nPiXgm87KnhjgA0PlMgpp27%2FShWMT86W2SfzOBG5HaOvINaX570xXYCtqq9nAVf7vkuckyMDfJXF3A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc43717b9c63200-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-24T08:37:11.208Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 08:37:11 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-EkxDSFcWURjRfhB555RXxIvvXY0"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YJTy8ukAbf5PKiDxsXyTCxi%2BtY9MxUGA7cob4rngaCEsuxfLe0o78aRsHBdn3OlGUM5Ke8BxtPJmjJFA3YJo6WZLT3XXyv0406xOObYbTp3CDlIZwvuit10T7g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc4371b7e521bd1-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-24T08:37:11.803Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 08:40:29 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-v+dVHFzQztlHuqT1q7eCvjEhNpQ"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0qPq%2F%2B3SaA1xBQaj6wuiZqxty2Dy0hukJ3vMT%2F%2FFMkEHoPUiWb9k0q3cTatzcxRF12Z7Bluy7jYJlDEy%2BItpF8ODvS5TeZZobgiL0PPSuYg5o2rTb3yBJXbs1g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc43bec79208540-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-24T08:40:29.083Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 08:40:29 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-+0zBO/7NWwMYPxOwnan+dApLYnY"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rpNA9ildkRkAu3swflApFI7pTOeUiSsutL7Njcxic71WMeJ4sdHW4KdawJ9eV%2FoEfJEOZh%2BnwKaV%2FBBq9nkD9%2BCBpDJ%2FVkfu%2F85%2Fd5ujDPc5Z%2FajOoSLgOKvpg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc43befef662e28-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-24T08:40:29.630Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 08:40:30 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-ksK5GE65wk8CLZhmSsN4QhZLEco"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Lebupo%2B3fy6y31g0b6Vkf2GvwDw80WSi9IXX3eVDefTjGRl6feAu8mPKMqqRTZYTLtOLLiHFW0thouL1Ch7A4eyJTqGXO3S8gl%2FHHJrHJ%2BLBIHaH4r5imerlpQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc43bf2ce2831db-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-24T08:40:30.088Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 08:49:03 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-bo+FmU5ZK2+5rkPkRq84EhiIYYo"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Dl%2BLM3yVRR0iDYJdQX8AGuflnNLfKjXGspUPPeOdahYoZSmPMAMrG5u1ybTqn3a8mlnSu4CZZOCP%2BjlV8zqUgOoixmZn6%2BgZSHRCOSc5b8olgBoWV9yPEPTECA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc4487bdaa585d1-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-24T08:49:03.542Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 08:49:04 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-VOQ3bxs4d2/1PPSaosGY7dOQJiU"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BAanuUARHe8ZtBZ1vsfGpCQ5oyYaYyM1Ps4sim0WtTpzwT5GYI%2F2oNyETnQY%2BtSaJUJNZk39Y8vnclggncm5UDVuOXXkN0M%2BJkodJh6yLKcdMxjIpUcdtTClRA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc4487f3bc5f2a2-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-24T08:49:04.071Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 08:49:04 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-plKShj27gytf+nVfxLjAywM3Pxg"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Sl9OqZC%2FjWnUiXgYzUYA%2BDhB%2FFSwtAPfjYjZgJk8aSTzLdVVBP9G85yRIuVaqz29KJVoNeibo86Xsd6YJ9rUVtMrq7BLFcP1ND7g6brNdU%2B3flcUra99H0vBFA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc44882a9c7f494-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-24T08:49:04.642Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 08:57:10 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-/zREFPCaG6clpYZYoKLxN2Y+0rI"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dnEmMpEnljxHRY%2Bblg5CqJvWtBO5tSzRq5B6fipHEP9Iuiuw7fzYyzt%2FJIQqwLcA3EDhiTiVrC2FQh3IshhLm5LjxAfwmpuWLhlLhS4JX%2BjoZfX5vY7%2FUPxaCw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc4545efb1284fe-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-24T08:57:10.439Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 08:57:11 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-Murt/o/2/6jjnmxHcyD5bSvUrXk"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cyPRsDa4ZnNkoKQpkr75FcZnLp0yhHJvT0ArP%2BhYmdkJmWq1vBeRYBeJy%2BUo1rTs0jSdg%2F%2B2tKhOcfxYYT%2B1yIf9HuvnuIYQQK5RX6YfNzxDY7QcMh5zzCF%2B8w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc454620e871be8-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-24T08:57:10.944Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 08:57:11 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-OKYPqgbV/1f1QQsQSG4PA5Z0lNM"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FjZ0J%2BMinr4798EM6N5h8okr5DSaksz%2FyTNVGYrvAAWQJCV96ZDMMu%2FmTzRM6s%2F4PLplHcVzw5BflsyXD1UcMRTp12JoSwRbWweL4i89JT3eJl9%2F0FRY%2F8NjtA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc45465aab40e7c-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-24T08:57:11.508Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 09:15:03 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-nrrdYd32nWQwsWEGaMdMvtX7Vdk"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MJ1uuwhgxJnVmG3jqm7qBfiy5AejQGMxLAU44uI6TIU5qgMchvYcGiN3kDXF6wcwzWQKgkivy7IDS%2FVR%2F9%2Bd%2BZeVyf2Bh%2FGbnaGhxuksQ7OoddkfN7PiK5a31A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc46e93e866f476-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-24T09:15:03.888Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 09:15:04 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-sF74rZUXRT6k5ysWJ92DsHE4/zo"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nER39BcbWcINYO%2Bg2nL13vOE3aFXw4JoBYg6XXgY4TXpYa40OZNvVyz7d%2BHE3HEEZQYBicViOff6zDmO0ACanB2kZjlGCTigQEFVNLt7nwdfw1nqWiinQAcYZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc46e987fd33227-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-24T09:15:04.604Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 09:15:05 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-gxcLoihUadfbBffgAVZvAogjsRI"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I2DTMX8xpy38QNo9rQTQFOYXbONmU6UC8BLVQ77VXTC2vBtRm%2BkBSp21UqUtK0yK71D%2BvEuZUbCgt%2F58PqYE8cncaSLtxfhPLs4HkHG0j4dIQjRFzfi2xGkTdA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc46e9bbc9e6ec2-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-24T09:15:05.121Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 1
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 09:17:39 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-mvWzxZcOHE1rfIhBfe5Ged0EN0I"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=StOg51Dd2LFZBrpIoot%2FvzxGCVMQ2df7Mug2kQP32BJLXE7fPX%2FPRaStwgQC9%2FMvf2Wt4YuTMpHHgWx0C1bhsKb9Uvz1B8qgFnIoyMthr6gcEqzb%2Fd97YrtSgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc4725fdeec3199-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 1,
    "updatedAt": "2023-05-24T09:17:39.429Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 2
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 09:17:39 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-e0tXv0m2IydUuWN9vuSvIkorXXQ"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tgsYZz8fJmcHp2p%2FrKhsub9P9PymQMWbO9E3hzsvngBamVVWQhKvC9UiQ0v9w%2FGJ5XgFfS4tqK47EWDIKt7hk5266wSF%2FG3T0F2kioCPRySO0tCaCZYx8wOoLA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc47262cc6785fd-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 2,
    "updatedAt": "2023-05-24T09:17:39.851Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "job": null,
    "id": 3
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 09:17:40 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-PmU5WNGqiQd5QeUTyyKUrl9KHIo"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j6l3Ft3xP%2FG%2FddPr6r914dHAGi9H60raUNm%2BXjsl5S7aG8lZRDKLB%2BzMpKk1UZfb2UoT6JmxTuiAYYDhlEpi61P3cqTFkHmoMZy2Wv7n%2FLG9I9eombwkJafmZg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7cc472660bed0e98-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "job": null,
    "id": 3,
    "updatedAt": "2023-05-24T09:17:40.368Z"
}
