Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 1
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:20:00 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-VyUGfgLgjSFbcS8PwK25B1tHzEE"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vQ928wygzJ6a0wd3wAyu3TZQy6jVxmLlsoYfWaKM1dH%2FqIeGfJIbwSo8eBcLhDzuxhocBEGBHPqEVXeW%2BRWCHybIGLMLDB8zHbMOyEBCw%2F5WGdc6AVyB%2BgZKng%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59afd5882f0e7c-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 1,
    "updatedAt": "2023-05-11T10:20:00.552Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 2
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:20:01 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-3W2/kP7vyAlxYCPGDdX1XXwJU3U"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NQjsPMdjBp8jRytVKAqEX9IrjA%2FbYCTt%2FE%2FE6C56W8Ej5ZypcaH3EGgSSNQmXtOTiYpTf5Ey3uJxyU%2FfP37P9aSPh9s8I%2B03HP4gjYET3xsiN3caJKLEWpQ5wA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59afd8bbd63217-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 2,
    "updatedAt": "2023-05-11T10:20:01.061Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 3
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:20:01 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-838NzzhM5uaD5Wp0k24/YZret/k"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NmYzlRr9mUeTM78QXq3YAmDe9DB1j7W4UE%2By6%2Frf7jkc%2Br2aACKtEZ6dxV9LILgNF6n3ORyOgRfING%2F%2FFT6MGY8fPHl%2FHCIANocCTY1o6nfQsWcV2rDiVEqNvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59afdccaee2e70-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 3,
    "updatedAt": "2023-05-11T10:20:01.732Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 1
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:40:07 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-5WX0gh25r3nNEGUKKAwoOvFMnJY"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uS7UEqs5ZgRjSiApU1EyhJiIV6vq7yBhUMADFWHRa%2FlOQHA4hIvZ1bf2dT6m1iykolTqc9SpZNTLGNb4%2BZvv2wbY%2FVv3nBKjdqL7Hsf3LlGIB17NAxNS4iC4FA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59cd4998dd8593-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 1,
    "updatedAt": "2023-05-11T10:40:06.977Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 2
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:40:07 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-dQHpQwKQM87RgS+7MCLFUTMPfG4"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VtsLZwCRdMzgRULFMU3QA%2Bz4%2FPkZ%2BKHkGqFwNaWHZ6e3AWnbYjTDI%2BGQelEPHR4B3b9PyxkMt6X1kGCuNxJcZioX3QvJT0CKTLJo3f5ZNwXnef62BSHratJRCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59cd4e5a8b85cf-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 2,
    "updatedAt": "2023-05-11T10:40:07.721Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 3
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:40:08 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-gPmpQXfQUbQXcZQDyekg0QvT3Zg"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J9WCzFhjn64Ofj%2FVFts8WsDcVVbOZaJ%2FsIWQuI1W4xwl6j3Igmsh67yrde176Bn4fRvrqx6J3tJGb4o1VfLWJgkF2Z4TBFYX96ldd1VtPrNS3CroUdQQimfzJA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59cd51ce83f462-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 3,
    "updatedAt": "2023-05-11T10:40:08.264Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 1
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:50:26 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-WbymfFqle6POWpuO9m+hSXbZ3mg"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J2DPIlr8zdbOFsq9o3MosfRIGv58rQg7dUrlOCoRYZ4OO1%2F0UK%2BQAkFLZg9ufSAax3XhGRsjPwXeFn84J1RwOeNbA7Nm6g83UEYXZYdvG2en0KdD%2BS7DGVoqtw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59dc666acc8537-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 1,
    "updatedAt": "2023-05-11T10:50:25.969Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 2
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:50:26 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-BIZjIzWifjMfcCwtop1q3p5XeCQ"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JVWVUKnzzNk8j9jLkJ2tTtDL7p1iTyPFaN9UoEeHBV2zTlbtXDASFyYqU65GuSEe05zBqQv8MuKxkkydJHgSSVr%2FP9m%2Frwf4aDiA2o1Yl8W%2FIICW7tlYuCDpOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59dc69aa14f353-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 2,
    "updatedAt": "2023-05-11T10:50:26.485Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 3
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:50:27 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-FsdXndvtFWLGPNTr+SxocoD0Bso"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zaafidgn42vZI6h0oRVYFlu0TIQG7hBQ8uRZWonmf5WE278aQvAJ4xvmVltQvdwM8QuT8s8Fib2OY7GDMKZB2WSBNbvN5zjUVM0Ja1yXsHSfPtqIIMKnGnl%2FYA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59dc6daf251bf6-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 3,
    "updatedAt": "2023-05-11T10:50:27.136Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 1
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:59:55 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-Kw3dvIupbr9FdzRg6rIdPC8CQWY"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MgzcrAroTIf4kGebzkM5P0oFGbHLeG2L2fgjq%2B8igj7auygw%2FuIfjWg1vJyAgjZsBJiXHZgvWN20qMA3XpuqPqX%2Bc%2F%2FSQT%2FKbIkJI%2FGMgfydKOj8n8j8DDptjw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59ea4d6bc11be3-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 1,
    "updatedAt": "2023-05-11T10:59:55.413Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 2
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:59:56 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-pRqZezu6HXBDRQYwjWJnEoJ54IU"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9pUPtcJ5ClBtHAxMVIPslhcGLGNsbbB7nymVDZwCjf6EHXMXtziLgASTiPpENp60OYg5DhkymQ6%2BgBwatPZj0nw73lDY2YThDBSEdZDNhPS3brm01%2FyB9izVNg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59ea50db622960-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 2,
    "updatedAt": "2023-05-11T10:59:55.955Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Padmapriya",
    "id": 3
}
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 10:59:56 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"43-k3Oe3fhxISzSG8+CSXinZ1F5yZs"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QG6Cdn%2FMCJfHeCkcQyf74O5f2%2Fw80EZd%2BuXYOAeHqSYXNAjCm%2Fs8Y7D%2BN6IKQYxq89quugzEfCRCMjYsyQSm80VL9fewACdJSiw3wufJTEhON%2Bsc1NBipFLT%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7c59ea544956f494-BOM
Content-Encoding: gzip

{
    "name": "Padmapriya",
    "id": 3,
    "updatedAt": "2023-05-11T10:59:56.510Z"
}
